// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// Symbols
# Constant field 'EMPTY_STRING'. Holds the value of ""
final string EMPTY_STRING = "";

# Constant field 'NEW_LINE_CHARACTER'. Holds the value of `\n`
final string NEW_LINE_CHARACTER = "\n";

// Conf parameter keys for Twilio
# Constant field 'TWILIO_ACCOUNT_SID'. Holds the value of your twilio account SID
final string TWILIO_ACCOUNT_SID = "TWILIO_ACCOUNT_SID";

# Constant field 'TWILIO_AUTH_TOKEN'. Holds the value of your oauth token
final string TWILIO_AUTH_TOKEN = "TWILIO_AUTH_TOKEN";

# Constant field 'TWILIO_FROM_MOBILE'. Holds the value of your from mobile number
final string TWILIO_FROM_MOBILE = "TWILIO_FROM_MOBILE";

# Constant field 'TWILIO_TO_MOBILE'. Holds the value of your to mobile number
final string TWILIO_TO_MOBILE = "TWILIO_TO_MOBILE";

# Constant field 'TWILIO_MESSAGE'. Holds the value of your expected message to be sent
final string TWILIO_MESSAGE = "TWILIO_MESSAGE";

// Conf parameter keys for Salesforce
# Constant field 'SF_URL'. Holds the value of Salesforce base URL
final string SF_URL = "SF_URL";

# Constant field 'SF_ACCESS_TOKEN'. Holds the value of your salesforce access token
final string SF_ACCESS_TOKEN = "SF_ACCESS_TOKEN";

# Constant field 'SF_CLIENT_ID'. Holds the value of your salesforce client ID
final string SF_CLIENT_ID = "SF_CLIENT_ID";

# Constant field 'SF_CLIENT_SECRET'. Holds the value of your salesfrce client secret
final string SF_CLIENT_SECRET = "SF_CLIENT_SECRET";

# Constant field 'SF_REFRESH_TOKEN'. Holds the value of salesforce resfresh token
final string SF_REFRESH_TOKEN = "SF_REFRESH_TOKEN";

# Constant field 'SF_REFRESH_URL'. Holds the value of the url to refresh the salesforce access token
final string SF_REFRESH_URL = "SF_REFRESH_URL";