// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.package sample;

// Symbols
@final string EMPTY_STRING = "";
@final string NEW_LINE_CHARACTER = "\n";

// Conf parameter keys for Twilio
@final string TWILIO_ACCOUNT_SID = "TWILIO_ACCOUNT_SID";
@final string TWILIO_AUTH_TOKEN = "TWILIO_AUTH_TOKEN";
@final string TWILIO_FROM_MOBILE = "TWILIO_FROM_MOBILE";
@final string TWILIO_TO_MOBILE = "TWILIO_TO_MOBILE";
@final string TWILIO_MESSAGE = "TWILIO_MESSAGE";

// Conf parameter keys for Salesforce
@final string SF_URL = "SF_URL";
@final string SF_ACCESS_TOKEN = "SF_ACCESS_TOKEN";
@final string SF_CLIENT_ID = "SF_CLIENT_ID";
@final string SF_CLIENT_SECRET = "SF_CLIENT_SECRET";
@final string SF_REFRESH_TOKEN = "SF_REFRESH_TOKEN";
@final string SF_REFRESH_TOKEN_ENDPOINT = "SF_REFRESH_TOKEN_ENDPOINT";
@final string SF_REFRESH_TOKEN_PATH = "SF_REFRESH_TOKEN_PATH";
